<!DOCTYPE html>
<style>
#heading{
   text-align: center;
   background: url("Londonsky.jpg");
   background-size: cover;
   height: 500px;
   background-position: top;
}

a {
  color: white;
}
h1 {
  top: 40%;
  font-size: 100px;
  padding-top: 10%;
}

#header-list {
  float: right;
   padding: 10px;
   background-color: rgba(128,28,7);
   position: fixed;
   float: right;
   display: block;
   width: 100%;
   top: 0%
}

#header-list ul {

  float: right;
}
#footer-list {
   text-align: right;
   padding: 10px;
   background-color: black;
   color: white;
   position: sticky;
}

li {
   display: inline;
   padding: 0px 10px 0px 10px;
}
#body {
background-color: rgba(128,28,7);
padding: 5px 0px 5px 0px;


}

#body2 {
  background-image: url("tube-map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;

}
#body h2 {
    font-size: 45px;
    text-align: center;
    color: white;
}

#body h3 {
    font-size: 20px;
    text-align: center;
    color: white;
}
#footer-list img {
  height: 20px;
  width: 20px;

   }
</style>

<html>
<head>
  <title>LOVEfood💕🍴</title>
</head>

<body>


  <div id='header-list'>
    <ul>
      <li><a href='#'>HOME</a></li>
      <li><a href='#'>ABOUT US</a></li>
      <li><a href='#'>SPECIAL OFFERS</a></li>
      <li><a href='#'>LOCATIONS</a></li>
      <li><a href='#'>DATE MOODS</a></li>
    </ul>
  </div>

  <div id="heading">
    <h1>LOVEfood</h1>
    <h2>Is romance on the menu?</h2>
    <h3>Guide to London's best date location</h3>
  </div>

  <div id='body'>
    <h2>
      Please alight here for...the date of your dreams
    </h2>
    <h3>
      We've found mouth-watering menus so you can CRUSH IT on your next date night:
    </h3>
  </div>
<div id ='body2'>

</div>

<footer>
<div id="footer-list">
  <ul>
    <li>Contact</li>
    <a target="_blank" title="find us on Facebook" href="http://www.facebook.com"><img alt="find us on facebook" src="//login.create.net/images/icons/user/facebook-b_130x50.png" border=0></a>
    <a target="_blank" title="follow me on instagram" href="http://www.instagram.com"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a>
  </ul>
</div>
</footer>
</body>
</html>
